<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Loading-the-Required-Libraries" data-toc-modified-id="Loading-the-Required-Libraries-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Loading the Required Libraries</a></span></li><li><span><a href="#Loading-the-dataset-and-viewing-the-first-50-rows" data-toc-modified-id="Loading-the-dataset-and-viewing-the-first-50-rows-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Loading the dataset and viewing the first 50 rows</a></span></li><li><span><a href="#Data-Cleaning..." data-toc-modified-id="Data-Cleaning...-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Data Cleaning...</a></span><ul class="toc-item"><li><span><a href="#Finding-the-rows-which-does-not-contains-NaN-in-the-&quot;Row-Type&quot;-Column" data-toc-modified-id="Finding-the-rows-which-does-not-contains-NaN-in-the-&quot;Row-Type&quot;-Column-3.1"><span class="toc-item-num">3.1&nbsp;&nbsp;</span>Finding the rows which does not contains NaN in the "Row Type" Column</a></span></li><li><span><a href="#Writing-a-for-loop-to-assign-a-iteration-number-to-each-row." data-toc-modified-id="Writing-a-for-loop-to-assign-a-iteration-number-to-each-row.-3.2"><span class="toc-item-num">3.2&nbsp;&nbsp;</span>Writing a for loop to assign a iteration number to each row.</a></span></li><li><span><a href="#Extracting-all-those-rows-which-contains-&quot;first-name&quot;-in-Row-Type-column." data-toc-modified-id="Extracting-all-those-rows-which-contains-&quot;first-name&quot;-in-Row-Type-column.-3.3"><span class="toc-item-num">3.3&nbsp;&nbsp;</span>Extracting all those rows which contains "first name" in Row Type column.</a></span></li><li><span><a href="#Extracting-all-the-elements-which-are-after-the-colon-in-the-columns-of-a1-dataframe" data-toc-modified-id="Extracting-all-the-elements-which-are-after-the-colon-in-the-columns-of-a1-dataframe-3.4"><span class="toc-item-num">3.4&nbsp;&nbsp;</span>Extracting all the elements which are after the colon in the columns of a1 dataframe</a></span></li><li><span><a href="#Performing-a-left-join-between-the-table-'dff'-and-'a1'-on-Iteration-column" data-toc-modified-id="Performing-a-left-join-between-the-table-'dff'-and-'a1'-on-Iteration-column-3.5"><span class="toc-item-num">3.5&nbsp;&nbsp;</span>Performing a left join between the table 'dff' and 'a1' on Iteration column</a></span></li><li><span><a href="#Rearranging-the-columns-and-renaming-them" data-toc-modified-id="Rearranging-the-columns-and-renaming-them-3.6"><span class="toc-item-num">3.6&nbsp;&nbsp;</span>Rearranging the columns and renaming them</a></span></li></ul></li><li><span><a href="#Cleaned-Dataframe" data-toc-modified-id="Cleaned-Dataframe-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Cleaned Dataframe</a></span></li></ul></div>

## Loading the Required Libraries

In [1]:
import pandas as pd
import numpy as np

## Loading the dataset and viewing the first 30 rows

In [2]:
df = pd.read_csv("data_cleaning_challenge.csv").iloc[:,list(range(0,9))] #The dataset only contains 9 columns. It was showing column 10 and 11 as NaNs
df.head(30)

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
3,Iter,1,360,108,863,599,680,442,982
4,Iter,2,684,508,613,241,249,758,639
5,Iter,3,365,126,825,407,855,164,86
6,Iter,4,764,594,304,718,278,674,774
7,Iter,5,487,97,593,206,779,800,123
8,Average,182,361,741,231,731,493,847,237
9,Maximum,276,33,97,154,25,922,9,312
10,Std.Dev.,523,1000,34,904,237,600,170,553
11,Total,336,-,-,-,-,977,744,652
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
17,Iter,1,702,494,311,492,456,370,150
18,Iter,2,929,82,838,421,154,346,227
19,Iter,3,763,402,344,951,139,295,285
20,Iter,4,469,930,560,395,433,237,429
21,Iter,5,688,145,41,188,534,778,152
22,Average,66,307,835,615,731,943,460,76
23,Maximum,329,402,777,664,98,44,932,409
24,Std.Dev.,439,770,222,395,3,97,802,570
25,Total,287,-,-,-,-,655,169,620
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df.shape

(76377, 9)

## Data Cleaning...

### Finding the rows which does not contains NaN in the "Row Type" Column

In [4]:
dff = df.loc[df['Row Type'].str.contains("first|Iter|Average|Max|Std|Tot", case=False).fillna(False)].reset_index().iloc[:,list(range(1,10))]
dff.head(30)

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
1,Iter,1,360,108,863,599,680,442,982
2,Iter,2,684,508,613,241,249,758,639
3,Iter,3,365,126,825,407,855,164,86
4,Iter,4,764,594,304,718,278,674,774
5,Iter,5,487,97,593,206,779,800,123
6,Average,182,361,741,231,731,493,847,237
7,Maximum,276,33,97,154,25,922,9,312
8,Std.Dev.,523,1000,34,904,237,600,170,553
9,Total,336,-,-,-,-,977,744,652
10,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
11,Iter,1,702,494,311,492,456,370,150
12,Iter,2,929,82,838,421,154,346,227
13,Iter,3,763,402,344,951,139,295,285
14,Iter,4,469,930,560,395,433,237,429
15,Iter,5,688,145,41,188,534,778,152
16,Average,66,307,835,615,731,943,460,76
17,Maximum,329,402,777,664,98,44,932,409
18,Std.Dev.,439,770,222,395,3,97,802,570
19,Total,287,-,-,-,-,655,169,620
20,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
21,Iter,1,618,728,829,925,777,943,412
22,Iter,2,191,887,652,255,214,42,343
23,Iter,3,288,352,434,960,106,326,797
24,Iter,4,443,421,954,550,113,867,705
25,Iter,5,452,430,57,115,680,449,146
26,Average,769,535,217,840,172,474,424,189
27,Maximum,317,573,326,989,867,686,559,169
28,Std.Dev.,52,27,49,696,249,886,175,218
29,Total,98,-,-,-,-,40,686,585

### Writing a for loop to assign a iteration number to each row.

In [5]:
values = []
iteration = 0

for i in dff['Row Type']:
        if 'first name' in i:
            iteration = iteration+1 #The loop will run through each row in the table. 
                                    #The iteration value will increase by 1 as soon as it reaches the row which contains
                                    #"first name" in the Row Type column
        values.append(iteration)
        
        
dff["iteration"] = values

In [6]:
dff.head(25) #Displaying first 25 rows from dff dataframe

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,iteration
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,1
1,Iter,1,360,108,863,599,680,442,982,1
2,Iter,2,684,508,613,241,249,758,639,1
3,Iter,3,365,126,825,407,855,164,86,1
4,Iter,4,764,594,304,718,278,674,774,1
5,Iter,5,487,97,593,206,779,800,123,1
6,Average,182,361,741,231,731,493,847,237,1
7,Maximum,276,33,97,154,25,922,9,312,1
8,Std.Dev.,523,1000,34,904,237,600,170,553,1
9,Total,336,-,-,-,-,977,744,652,1
10,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,2
11,Iter,1,702,494,311,492,456,370,150,2
12,Iter,2,929,82,838,421,154,346,227,2
13,Iter,3,763,402,344,951,139,295,285,2
14,Iter,4,469,930,560,395,433,237,429,2
15,Iter,5,688,145,41,188,534,778,152,2
16,Average,66,307,835,615,731,943,460,76,2
17,Maximum,329,402,777,664,98,44,932,409,2
18,Std.Dev.,439,770,222,395,3,97,802,570,2
19,Total,287,-,-,-,-,655,169,620,2
20,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,3
21,Iter,1,618,728,829,925,777,943,412,3
22,Iter,2,191,887,652,255,214,42,343,3
23,Iter,3,288,352,434,960,106,326,797,3
24,Iter,4,443,421,954,550,113,867,705,3

### Extracting all those rows which contains "first name" in Row Type column.

In [7]:
a1 = dff.loc[dff['Row Type'].str.contains("first name", case=False).fillna(False)]
a1 = a1.iloc[:,[0,1,2,9]]
a1.head(8)

              Row Type       Iter Number             Power1  iteration
0   first name: Person  last name: Human  date: end of time          1
10  first name: Person  last name: Human  date: end of time          2
20  first name: Person  last name: Human  date: end of time          3
30  first name: Person  last name: Human  date: end of time          4
40  first name: Person  last name: Human  date: end of time          5
48  first name: Person  last name: Human  date: end of time          6
56  first name: Person  last name: Human  date: end of time          7
64  first name: Person  last name: Human  date: end of time          8

In [8]:
a1.shape

(5994, 4)

### Extracting all the elements which are after the colon in the columns of a1 dataframe

In [9]:
a1_cols = a1.columns.to_list()

for i in enumerate(a1_cols[:3]):
    a1.iloc[:,i[0]] = a1.iloc[:,i[0]].str.split(":", expand = True).iloc[:,1]

In [10]:
a1

      Row Type Iter Number        Power1  iteration
0       Person       Human   end of time          1
10      Person       Human   end of time          2
20      Person       Human   end of time          3
30      Person       Human   end of time          4
40      Person       Human   end of time          5
...        ...         ...           ...        ...
52353   Person       Human   end of time       5990
52362   Person       Human   end of time       5991
52372   Person       Human   end of time       5992
52382   Person       Human   end of time       5993
52392   Person       Human   end of time       5994

[5994 rows x 4 columns]

In [11]:
dff = dff.loc[~dff['Row Type'].str.contains("first", case=False).fillna(False)].reset_index().iloc[:,list(range(1,11))]

### Performing a left join between the table 'dff' and 'a1' on Iteration column

In [12]:
dff = dff.merge(a1, on='iteration', how='left')

In [13]:
dff

,Row Type_x,Iter Number_x,Power1_x,Speed1,Speed2,Electricity,Effort,Weight,Torque,iteration,Row Type_y,Iter Number_y,Power1_y
0,Iter,1,360,108,863,599,680,442,982,1,Person,Human,end of time
1,Iter,2,684,508,613,241,249,758,639,1,Person,Human,end of time
2,Iter,3,365,126,825,407,855,164,86,1,Person,Human,end of time
3,Iter,4,764,594,304,718,278,674,774,1,Person,Human,end of time
4,Iter,5,487,97,593,206,779,800,123,1,Person,Human,end of time
...,...,...,...,...,...,...,...,...,...,...,...,...,...
46404,Iter,6,879,73,977,680,500,395,863,5994,Person,Human,end of time
46405,Average,979,641,531,374,448,407,185,439,5994,Person,Human,end of time
46406,Maximum,783,172,941,53,982,217,963,502,5994,Person,Human,end of time
46407,Std.Dev.,221,112,717,630,239,561,142,909,5994,Person,Human,end of time
46408,Total,429,-,-,-,-,847,583,407,5994,Person,Human,end of time

### Rearranging the columns and renaming them

In [14]:
dff = dff.iloc[:,[10,11,12,0,1,2,3,4,5,6,7,8,9]]
dff.columns = ['First Name', 'Last Name', 'Date', 'Row Type', 'Iter Number', 'Power1', 'Speed1', 'Speed2', 'Electricity', 'Effort', 'Weight', 'Torque', 'Iteration']

## Cleaned Dataframe

In [18]:
dff

,First Name,Last Name,Date,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Iteration
0,Person,Human,end of time,Iter,1,360,108,863,599,680,442,982,1
1,Person,Human,end of time,Iter,2,684,508,613,241,249,758,639,1
2,Person,Human,end of time,Iter,3,365,126,825,407,855,164,86,1
3,Person,Human,end of time,Iter,4,764,594,304,718,278,674,774,1
4,Person,Human,end of time,Iter,5,487,97,593,206,779,800,123,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
46404,Person,Human,end of time,Iter,6,879,73,977,680,500,395,863,5994
46405,Person,Human,end of time,Average,979,641,531,374,448,407,185,439,5994
46406,Person,Human,end of time,Maximum,783,172,941,53,982,217,963,502,5994
46407,Person,Human,end of time,Std.Dev.,221,112,717,630,239,561,142,909,5994
46408,Person,Human,end of time,Total,429,-,-,-,-,847,583,407,5994

**-Deepansh Arora**